@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:ital,wght@0,800;1,700;1,800&family=Roboto&display=swap');

body {
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  min-height: 100%;
  background-image: linear-gradient(0deg, #0083b7, #004e6d);
}

.registerbtn{
  border-radius: 15px;
  background-color: #004e6d;
  border: none;
  color: white;
  border-width: 2px;
  height: 25px;
  }
  
  .registerbtn:hover{
    background-color: #003347;
  }

  
.regDiv {
    flex-direction: column;
        margin: auto;
        display: flex;
        width: auto;
  }
  
  .subdiv{
    flex-direction: column;
        margin: auto;
        display: flex;
        width: auto;
  
  }

  .headingPage {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 900;
    font-size: 3.5vw;
    text-align: center;
    /* border: 2px solid #FFFF00; */
  }

  .regBlock {
    display: flex;
    background-color: white;
    border-radius: 20px;
      border-color: #fff;
    width: 30%;
    margin: auto;
    box-shadow: 10px 10px 47px -8px rgba(0, 0, 0, 0.75);
  }

  .formInput{
      border-radius: 5px;
  }